

##storage.dir = C:/Qt_prj/jav/basejava/src/ru/javawebinar/storage/storageFiles
#storage.dir = /home/artem/java/basejava/basejava/src/ru/javawebinar/storage/storageFiles
##url = jdbc:postgresql://localhost:5433/resumes
#db.url = jdbc:postgresql://localhost:5432/resumes
#db.user = postgres
##db.password = 2236
#db.password = postgres


storage.dir =/home/artem/java/basejava/basejava/src/ru/javawebinar/storage/storageFiles
db.url =jdbc:postgresql://ec2-54-73-152-36.eu-west-1.compute.amazonaws.com:5432/dcrs89onfg0agd?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user =amtpadlsbpgttd
db.password =bf8e677e429f6cbd2a2afa79f827646571924ba6b9d9b10f29b1299206487ec3