

#storage.dir = C:/Qt_prj/jav/basejava/src/ru/javawebinar/storage/storageFiles
storage.dir = /home/artem/java/basejava/basejava/src/ru/javawebinar/storage/storageFiles
#url = jdbc:postgresql://localhost:5433/resumes
db.url = jdbc:postgresql://localhost:5432/resumes
db.user = postgres
#db.password = 2236
db.password = postgres